<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- TODO: Add favicon. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Women Tulsa</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="leaderstyles.css">
  </head>
  <body>
    <div class="content-wrap">
      <div class="item header">
        <img src="images/header.png" alt="logo">
      </div>
        <nav>
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="upcoming.html">Upcoming Events</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="leaders.html">Leaders</a></li>
            <li><a href="pastEvents.html">Past Events</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <h1>Our Leaders</h1>
        <h2>What they do</h2>
        <p>a small paragraph about what they do</p>

      <div class="container">
        <div class="item photo1">
          <h3>Kathy Sluiter</h3>
          <img src="images/kathyWebsite.jpg" alt="lady standing at gate" width="200px">
        </div>
        <div class="item leader1">
          <p>Paragra goes here.</p>
        </div>
        <div class="item photo2">
          <h3>Annette Last Name</h3>
          <img src="images/headshot.jpg" alt="headshot" width="200px">
        </div>
        <div class="item leader2">
          <p>Hi. My name is Annette Peters. I coordinate for Active Women of Tulsa to volunteer at <a href="https://www.lindseyhouse.org/">Lindsey House.</a></p>
          <p>Lindsey House helps empower families on their journey to indenpendence. Through learning needed life skills, families can achieve self-sufficiency and indenpendency. Lindsey House provides a safe, stable place for mothers with children to live. When families participate in our program, lives are changed.</p>
          <p>I coordinate with <a href="http://www.chicktime.com/tulsa/">Chicktime</a> and Lindsey House to spend time with their children. We pour love and acceptance into these young women and help encourage them on their journey as a family.</p>
        </div>
        <div class="item photo3">
          <h3>Leader3 LastName</h3>
          <img src="images/headshot.jpg" alt="" width="200px">
        </div>
        <div class="item leader3">
          <p>Paragraph about the leader goes here!</p>
        </div>
        <div class="item photo4">
          <h3>Leader4 LastName</h3>
          <img src="images/kathyWebsite.jpg" alt="">
        </div>
        <div class="item leader4">
          <p>Parapraph about the leader will go here.</p>
        </div>
      </div>



    <h1 class="text-3xl text-center text-red-500 mt-3">Vite ➕ Tailwind</h1>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>